



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; fundamentals 0.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
    <link rel="top" title="fundamentals 0.1.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fundamentals
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fundamentals</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_includes/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>The most useful class of the fundamentals package is
<a class="reference internal" href="../_autosummary/fundamentals.tools.html#fundamentals.tools" title="fundamentals.tools"><code class="xref py py-class docutils literal"><span class="pre">fundamentals.tools</span></code></a>. The tools object, when added to the
<code class="docutils literal"><span class="pre">__main__</span></code> function of your cl-utils module, will do a lot of heavy
lifting to set you up with some useful project tools. These include a
logger, a default settings file and abilities to setup database
connections and ssh tunnels.</p>
<p>For example, I can have a <code class="xref py py-obj docutils literal"><span class="pre">cl-utils.py</span></code> module living at the root of my python package with the following content:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/bin/python</span>
<span class="c1"># encoding: utf-8</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*CL utils for myProject*</span>

<span class="sd">Usage:</span>
<span class="sd">    myProjectCommand [-s &lt;pathToSettingsFile&gt;]</span>

<span class="sd">    -h, --help            show this help message</span>
<span class="sd">    -s, --settings        the settings file</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">################# GLOBAL IMPORTS ####################</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TERM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;vt100&#39;</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">from</span> <span class="nn">docopt</span> <span class="kn">import</span> <span class="n">docopt</span>
<span class="kn">from</span> <span class="nn">fundamentals</span> <span class="kn">import</span> <span class="n">tools</span><span class="p">,</span> <span class="n">times</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">arguments</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *The main function used when ``cl_utils.py`` is run as a single script from the cl, or when installed as a cl command*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># SETUP THE COMMAND-LINE UTIL SETTINGS</span>
    <span class="n">su</span> <span class="o">=</span> <span class="n">tools</span><span class="p">(</span>
        <span class="n">arguments</span><span class="o">=</span><span class="n">arguments</span><span class="p">,</span>
        <span class="n">docString</span><span class="o">=</span><span class="n">__doc__</span><span class="p">,</span>
        <span class="n">logLevel</span><span class="o">=</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
        <span class="n">options_first</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">projectName</span><span class="o">=</span><span class="s2">&quot;myProject&quot;</span>
    <span class="p">)</span>
    <span class="n">arguments</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">dbConn</span> <span class="o">=</span> <span class="n">su</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>

    <span class="c1"># UNPACK REMAINING CL ARGUMENTS USING `EXEC` TO SETUP THE VARIABLE NAMES</span>
    <span class="c1"># AUTOMATICALLY</span>
    <span class="k">for</span> <span class="n">arg</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">arguments</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">arg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
            <span class="n">varname</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;Flag&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">varname</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
            <span class="k">exec</span><span class="p">(</span><span class="n">varname</span> <span class="o">+</span> <span class="s2">&quot; = &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">val</span><span class="p">,))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">exec</span><span class="p">(</span><span class="n">varname</span> <span class="o">+</span> <span class="s2">&quot; = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">val</span><span class="p">,))</span>
        <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s2">&quot;--dbConn&quot;</span><span class="p">:</span>
            <span class="n">dbConn</span> <span class="o">=</span> <span class="n">val</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">varname</span><span class="p">,</span> <span class="n">val</span><span class="p">,))</span>

    <span class="c1">## START LOGGING ##</span>
    <span class="n">startTime</span> <span class="o">=</span> <span class="n">times</span><span class="o">.</span><span class="n">get_now_sql_datetime</span><span class="p">()</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
        <span class="s1">&#39;--- STARTING TO RUN THE cl_utils.py AT </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">startTime</span><span class="p">,))</span>

    <span class="c1">#########</span>
    <span class="c1"># DO STUFF HERE!</span>
    <span class="c1">#########</span>

    <span class="k">if</span> <span class="s2">&quot;dbConn&quot;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">dbConn</span><span class="p">:</span>
        <span class="n">dbConn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">dbConn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="c1">## FINISH LOGGING ##</span>
    <span class="n">endTime</span> <span class="o">=</span> <span class="n">times</span><span class="o">.</span><span class="n">get_now_sql_datetime</span><span class="p">()</span>
    <span class="n">runningTime</span> <span class="o">=</span> <span class="n">times</span><span class="o">.</span><span class="n">calculate_time_difference</span><span class="p">(</span><span class="n">startTime</span><span class="p">,</span> <span class="n">endTime</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;-- FINISHED ATTEMPT TO RUN THE cl_utils.py AT </span><span class="si">%s</span><span class="s1"> (RUNTIME: </span><span class="si">%s</span><span class="s1">) --&#39;</span> <span class="o">%</span>
             <span class="p">(</span><span class="n">endTime</span><span class="p">,</span> <span class="n">runningTime</span><span class="p">,</span> <span class="p">))</span>

    <span class="k">return</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>And within <code class="docutils literal"><span class="pre">setup.py</span></code> I will include:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;myProjectCommand=myProject.cl_utils:main&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And finally I also have a <code class="docutils literal"><span class="pre">default-settings.yaml</span></code> file at the root of my python package with the content:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">database settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dryx_unit_testing</span>
    <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">unittesting</span>
    <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">utpass</span>
    <span class="l l-Scalar l-Scalar-Plain">sshPort</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="c1"># SSH TUNNEL - if a tunnel is required to connect to the database(s) then add setup here</span>
<span class="c1"># Note only one tunnel is setup - may need to change this to 2 tunnels in the future if</span>
<span class="c1"># code, static catalogue database and transient database are all on seperate machines.</span>
<span class="l l-Scalar l-Scalar-Plain">ssh tunnel</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">use tunnel</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>   <span class="c1"># True | False</span>
    <span class="l l-Scalar l-Scalar-Plain">remote user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">username</span>
    <span class="l l-Scalar l-Scalar-Plain">remote ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mydomain.co.uk</span>
    <span class="l l-Scalar l-Scalar-Plain">remote datbase host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mydatabaseName</span>
    <span class="l l-Scalar l-Scalar-Plain">port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">9002</span>

<span class="l l-Scalar l-Scalar-Plain">logging settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">formatters</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">file_style</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&#39;*</span><span class="nv"> </span><span class="s">%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(name)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s</span><span class="nv"> </span><span class="s">(%(pathname)s</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">%(funcName)s</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">%(lineno)d)</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(message)s</span><span class="nv">  </span><span class="s">&#39;</span>
            <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">&#39;%Y/%m/%d</span><span class="nv"> </span><span class="s">%H:%M:%S&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">console_style</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&#39;*</span><span class="nv"> </span><span class="s">%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s:</span><span class="nv"> </span><span class="s">%(pathname)s:%(funcName)s:%(lineno)d</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">%(message)s&#39;</span>
            <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">&#39;%H:%M:%S&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">html_style</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&#39;&lt;div</span><span class="nv"> </span><span class="s">id=&quot;row&quot;</span><span class="nv"> </span><span class="s">class=&quot;%(levelname)s&quot;&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;date&quot;&gt;%(asctime)s&lt;/span&gt;</span><span class="nv">   </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;label&quot;&gt;file:&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;filename&quot;&gt;%(filename)s&lt;/span&gt;</span><span class="nv">   </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;label&quot;&gt;method:&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;funcName&quot;&gt;%(funcName)s&lt;/span&gt;</span><span class="nv">   </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;label&quot;&gt;line#:&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;lineno&quot;&gt;%(lineno)d&lt;/span&gt;</span><span class="nv"> </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;pathname&quot;&gt;%(pathname)s&lt;/span&gt;</span><span class="nv">  </span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class=&quot;right&quot;&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;message&quot;&gt;%(message)s&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;levelname&quot;&gt;%(levelname)s&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span>
            <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">&#39;%Y-%m-%d</span><span class="nv"> </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=</span><span class="nv"> </span><span class="s">&quot;time&quot;&gt;%H:%M</span><span class="nv"> </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=</span><span class="nv"> </span><span class="s">&quot;seconds&quot;&gt;%Ss&lt;/span&gt;&lt;/span&gt;&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">console</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.StreamHandler</span>
            <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
            <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">console_style</span>
            <span class="l l-Scalar l-Scalar-Plain">stream</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ext://sys.stdout</span>
        <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.handlers.GroupWriteRotatingFileHandler</span>
            <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">WARNING</span>
            <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">file_style</span>
            <span class="l l-Scalar l-Scalar-Plain">filename</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/Users/Dave/.config/myProject/myProject.log</span>
            <span class="l l-Scalar l-Scalar-Plain">mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">w+</span>
            <span class="l l-Scalar l-Scalar-Plain">maxBytes</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">102400</span>
            <span class="l l-Scalar l-Scalar-Plain">backupCount</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="l l-Scalar l-Scalar-Plain">root</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">WARNING</span>
        <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nv">console</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Once the package is installed, from the terminal I can now run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>myProjectCommand
</pre></div>
</div>
<p>The first time this command is run (no arguments), a dedicated project directory is setup at <code class="docutils literal"><span class="pre">~/.config/myProject/</span></code>. The <code class="docutils literal"><span class="pre">default-settings.yaml</span></code> file is copied to <code class="docutils literal"><span class="pre">~/.config/myProject/myProject.yaml</span></code> and a log file created at <code class="docutils literal"><span class="pre">~/.config/myProject/myProject.log</span></code>. Subsequent running of this command will read the settings from <code class="docutils literal"><span class="pre">~/.config/myProject/myProject.yaml</span></code>, so any changes made to this file will be seen by the command. It&#8217;s also possible to pass in alternate settings by running the command with the <code class="xref py py-obj docutils literal"><span class="pre">-s</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>myProjectCommand -s /path/to/different-settings.yaml
</pre></div>
</div>
<p>I now have the following objects I can pass to the rest of my package:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">settings</span></code> &#8211; a dictionary of all the settings read from the yaml config file</li>
<li><code class="docutils literal"><span class="pre">log</span></code> &#8211; a logger setup with the settings found in the yaml config file</li>
<li><code class="docutils literal"><span class="pre">dbConn</span></code> &#8211; a database connect setup with the settings found in the yaml config file</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are other usful trinkets within the code - read the docs to find out how to use them.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>