



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fundamentals.tools (class) &mdash; fundamentals 0.2.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
    <link rel="top" title="fundamentals 0.2.1 documentation" href="../index.html"/>
        <link rel="up" title="Subpackages" href="../autosummary.html"/>
        <link rel="next" title="fundamentals.utKit (class)" href="fundamentals.utKit.html"/>
        <link rel="prev" title="fundamentals.logs (module)" href="fundamentals.logs.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fundamentals
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html#classes">Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">fundamentals.tools (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.utKit.html">fundamentals.utKit (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.logs.GroupWriteRotatingFileHandler.html">fundamentals.logs.GroupWriteRotatingFileHandler (<em>class</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fundamentals</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../autosummary.html">Subpackages</a> &raquo;</li>
      
    <li>fundamentals.tools (<em>class</em>)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/fundamentals.tools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fundamentals-tools-class">
<h1>fundamentals.tools (<em>class</em>)<a class="headerlink" href="#fundamentals-tools-class" title="Permalink to this headline">  ∞</a></h1>
<dl class="class">
<dt id="fundamentals.tools">
<em class="property">class </em><code class="descclassname">fundamentals.</code><code class="descname">tools</code><span class="sig-paren">(</span><em>arguments</em>, <em>docString</em>, <em>logLevel='DEBUG'</em>, <em>options_first=False</em>, <em>projectName=False</em>, <em>orderedSettings=False</em>, <em>tunnel=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fundamentals/tools.html#tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fundamentals.tools" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>common setup methods &amp; attributes of the main function in cl-util</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">dbConn</span></code> &#8211; mysql database connection</li>
<li><code class="docutils literal"><span class="pre">arguments</span></code> &#8211; the arguments read in from the command-line</li>
<li><code class="docutils literal"><span class="pre">docString</span></code> &#8211; pass the docstring from the host module so that docopt can work on the usage text to generate the required arguments</li>
<li><code class="docutils literal"><span class="pre">logLevel</span></code> &#8211; the level of the logger required. Default <em>DEBUG</em>. [DEBUG|INFO|WARNING|ERROR|CRITICAL]</li>
<li><code class="docutils literal"><span class="pre">options_first</span></code> &#8211; options come before commands in CL usage. Default <em>False</em>.</li>
<li><code class="docutils literal"><span class="pre">projectName</span></code> &#8211; the name of the project, used to create a default settings file in <code class="docutils literal"><span class="pre">~/.config/projectName/projectName.yaml</span></code>. Default <em>False</em>.</li>
<li><code class="docutils literal"><span class="pre">tunnel</span></code> &#8211; will setup a ssh tunnel (if the settings are found in the settings file). Default <em>False</em>.</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>Add this to the <code class="docutils literal"><span class="pre">__main__</span></code> function of your command-line module</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># setup the command-line util settings</span>
<span class="kn">from</span> <span class="nn">fundamentals</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="n">su</span> <span class="o">=</span> <span class="n">tools</span><span class="p">(</span>
    <span class="n">arguments</span><span class="o">=</span><span class="n">arguments</span><span class="p">,</span>
    <span class="n">docString</span><span class="o">=</span><span class="n">__doc__</span><span class="p">,</span>
    <span class="n">logLevel</span><span class="o">=</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
    <span class="n">options_first</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">projectName</span><span class="o">=</span><span class="s2">&quot;myprojectName&quot;</span><span class="p">,</span>
    <span class="n">tunnel</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
<span class="n">arguments</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">dbConn</span> <span class="o">=</span> <span class="n">su</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is a template settings file content you could use:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">database settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dryx_unit_testing</span>
    <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">unittesting</span>
    <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">utpass</span>
    <span class="l l-Scalar l-Scalar-Plain">sshPort</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># SSH TUNNEL - if a tunnel is required to connect to the database(s) then add setup here</span>
<span class="c1"># Note only one tunnel is setup - may need to change this to 2 tunnels in the future if </span>
<span class="c1"># code, static catalogue database and transient database are all on seperate machines.</span>
<span class="l l-Scalar l-Scalar-Plain">ssh tunnel</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">use tunnel</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>   <span class="c1"># True | False</span>
    <span class="l l-Scalar l-Scalar-Plain">remote user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">username</span>
    <span class="l l-Scalar l-Scalar-Plain">remote ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mydomain.co.uk</span>
    <span class="l l-Scalar l-Scalar-Plain">remote datbase host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mydatabaseName</span>
    <span class="l l-Scalar l-Scalar-Plain">port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">9002</span>

<span class="l l-Scalar l-Scalar-Plain">logging settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">formatters</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">file_style</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&#39;*</span><span class="nv"> </span><span class="s">%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(name)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s</span><span class="nv"> </span><span class="s">(%(pathname)s</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">%(funcName)s</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">%(lineno)d)</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(message)s</span><span class="nv">  </span><span class="s">&#39;</span>
            <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">&#39;%Y/%m/%d</span><span class="nv"> </span><span class="s">%H:%M:%S&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">console_style</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&#39;*</span><span class="nv"> </span><span class="s">%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s:</span><span class="nv"> </span><span class="s">%(pathname)s:%(funcName)s:%(lineno)d</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">%(message)s&#39;</span>
            <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">&#39;%H:%M:%S&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">html_style</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&#39;&lt;div</span><span class="nv"> </span><span class="s">id=&quot;row&quot;</span><span class="nv"> </span><span class="s">class=&quot;%(levelname)s&quot;&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;date&quot;&gt;%(asctime)s&lt;/span&gt;</span><span class="nv">   </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;label&quot;&gt;file:&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;filename&quot;&gt;%(filename)s&lt;/span&gt;</span><span class="nv">   </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;label&quot;&gt;method:&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;funcName&quot;&gt;%(funcName)s&lt;/span&gt;</span><span class="nv">   </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;label&quot;&gt;line#:&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;lineno&quot;&gt;%(lineno)d&lt;/span&gt;</span><span class="nv"> </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=&quot;pathname&quot;&gt;%(pathname)s&lt;/span&gt;</span><span class="nv">  </span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class=&quot;right&quot;&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;message&quot;&gt;%(message)s&lt;/span&gt;&lt;span</span><span class="nv"> </span><span class="s">class=&quot;levelname&quot;&gt;%(levelname)s&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span>
            <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">&#39;%Y-%m-%d</span><span class="nv"> </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=</span><span class="nv"> </span><span class="s">&quot;time&quot;&gt;%H:%M</span><span class="nv"> </span><span class="s">&lt;span</span><span class="nv"> </span><span class="s">class=</span><span class="nv"> </span><span class="s">&quot;seconds&quot;&gt;%Ss&lt;/span&gt;&lt;/span&gt;&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">console</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.StreamHandler</span>
            <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
            <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">console_style</span>
            <span class="l l-Scalar l-Scalar-Plain">stream</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ext://sys.stdout</span>
        <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.handlers.GroupWriteRotatingFileHandler</span>
            <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">WARNING</span>
            <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">file_style</span>
            <span class="l l-Scalar l-Scalar-Plain">filename</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/Users/Dave/.config/myprojectName/myprojectName.log</span>
            <span class="l l-Scalar l-Scalar-Plain">mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">w+</span>
            <span class="l l-Scalar l-Scalar-Plain">maxBytes</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">102400</span>
            <span class="l l-Scalar l-Scalar-Plain">backupCount</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="l l-Scalar l-Scalar-Plain">root</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">WARNING</span>
        <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nv">console</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="fundamentals.tools.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>arguments</em>, <em>docString</em>, <em>logLevel='DEBUG'</em>, <em>options_first=False</em>, <em>projectName=False</em>, <em>orderedSettings=False</em>, <em>tunnel=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fundamentals/tools.html#tools.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fundamentals.tools.__init__" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code>(arguments,&nbsp;docString[,&nbsp;logLevel,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setup</span></code>()</td>
<td><strong>Summary:</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fundamentals.utKit.html" class="btn btn-neutral float-right" title="fundamentals.utKit (class)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fundamentals.logs.html" class="btn btn-neutral" title="fundamentals.logs (module)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>