



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MultiMarkdown Syntax Guide &mdash; fundamentals 0.1.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
    <link rel="top" title="fundamentals 0.1.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fundamentals
          

          
            
            <img src="_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">fundamentals</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>MultiMarkdown Syntax Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/test.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multimarkdown-syntax-guide">
<h1>MultiMarkdown Syntax Guide<a class="headerlink" href="#multimarkdown-syntax-guide" title="Permalink to this headline">  ∞</a></h1>
<p>This guide has been lifted directly from Penny Fletcher&#8217;s <a class="reference external" href="https://github.com/fletcher/MultiMarkdown">Multimarkdown
Github Repo</a>. I&#8217;m using it
to make sure all syntax is rendering correctly on these pages.</p>
<p>This is a guide to the markup syntax used in the MultiMarkdown system.</p>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">  ∞</a></h2>
<p>MultiMarkdown has support for metadata, meaning that you can include
information about a document that is not necessarily part of the
document contents.</p>
<p>To use metadata, simply add information to the top of a Markdown file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Title:  A New MultiMarkdown Document
Author: Fletcher T. Penney
        John Doe
Date:   July 25, 2005
</pre></div>
</div>
<p>The key is the text before the colon, and the data is the text after the
colon. In the above example, notice that there are two lines of
information for the Author key. If you end a line with
&#8220;space-space-newline&#8221;, the newline will be included when converted to
other formats.</p>
<p>There must not be any whitespace above the metadata, and the metadata
block ends with the first whitespace only line. The metadata is stripped
from the document before it is passed on to the syntax parser.</p>
<p>While not required, I recommend including two spaces at the end of each
line of metadata. In this way, if you pass your document through a
regular version of Markdown, the metadata will be properly formatted as
plain text with line breaks, rather than joined into a single run-on
paragraph.</p>
<p>I have included information about some of the &#8220;standard&#8221; metadata keys
&#8212; I welcome feedback and suggestions for additional standard keys that
would be useful. If you add keys that are not listed, they are included
in the XHTML and LaTeX as custom variables that can still be used if you
desire.</p>
<p>Remember, XHTML snippets have no means to use metadata. To make use of
these features, one must be using <code class="docutils literal"><span class="pre">Format:</span> <span class="pre">complete</span></code> to create full
XHTML documents, which can then be processed using XSLT to create other
document types. As an example, I use metadata for information that is
used to add title, author, keyword, and copyright metadata to PDF&#8217;s
created by MultiMarkdown.</p>
<p><strong>Note</strong>: I make multiple mentions to the use of these keys for LaTeX
documents. This is simply because the LaTeX output format currently
makes the most use of the metadata information. Any export format could
be modified to make use of additional metadata keys.</p>
<div class="section" id="address">
<h3>Address<a class="headerlink" href="#address" title="Permalink to this headline">  ∞</a></h3>
<p>Use this to include the author&#8217;s mailing address. You can have more than
one line in this field &#8212; use two extra spaces at the end of a line,
and a newline character will be used in LaTeX. Also used as return
address for letterhead and envelope templates.</p>
</div>
<div class="section" id="author">
<h3>Author<a class="headerlink" href="#author" title="Permalink to this headline">  ∞</a></h3>
<p>Self-explanatory. I strip this out to provide an author string to LaTeX
documents. Also used as the sender for letterhead and envelope
templates.</p>
</div>
<div class="section" id="affiliation">
<h3>Affiliation<a class="headerlink" href="#affiliation" title="Permalink to this headline">  ∞</a></h3>
<p>Use this to include an organization that the author is affiliated with,
e.g. a university, company, or organization. You can include address
information here as well, or use the <code class="docutils literal"><span class="pre">Address</span></code>, <code class="docutils literal"><span class="pre">email</span></code>, <code class="docutils literal"><span class="pre">web</span></code>,
and <code class="docutils literal"><span class="pre">phone</span></code> metadata fields. You can have more than one line in this
field &#8212; use two extra spaces at the end of the line, and a newline
character will be used in LaTeX.</p>
</div>
<div class="section" id="base-header-level">
<h3>Base Header Level<a class="headerlink" href="#base-header-level" title="Permalink to this headline">  ∞</a></h3>
<p>Used by my XSLT script tool to change the default header level. For
example, if using the memoir class, you might want a first level header
to be interpreted as a chapter, rather than as a part. To do this,
simply set <code class="docutils literal"><span class="pre">Base</span> <span class="pre">Header</span> <span class="pre">Level</span></code> to <code class="docutils literal"><span class="pre">2</span></code>.</p>
</div>
<div class="section" id="base-url-deprecated">
<h3>Base URL (Deprecated)<a class="headerlink" href="#base-url-deprecated" title="Permalink to this headline">  ∞</a></h3>
<p>Deprecated - WikiWords and WikiLinks no longer supported.</p>
</div>
<div class="section" id="bibliography-title">
<h3>Bibliography Title<a class="headerlink" href="#bibliography-title" title="Permalink to this headline">  ∞</a></h3>
<p>Change the title used for the references section (e.g. &#8220;References&#8221; or
&#8220;Bibliography&#8221;). The default value is &#8220;Bibliography&#8221;.</p>
</div>
<div class="section" id="bibliography-style">
<h3>Bibliography Style<a class="headerlink" href="#bibliography-style" title="Permalink to this headline">  ∞</a></h3>
<p>The name of the BibTeX style you wish to use.</p>
</div>
<div class="section" id="bibtex">
<h3>BibTeX<a class="headerlink" href="#bibtex" title="Permalink to this headline">  ∞</a></h3>
<p>This should be the name of a <code class="docutils literal"><span class="pre">.bib</span></code> file (a BibTeX file used to store
references). If you use my xhtml2latex.xslt file, this will convert
external citations into markup for BibTeX (see <a class="reference external" href="#bibliography-support">Bibliography
Support</a> for more information).</p>
<p>You must have <code class="docutils literal"><span class="pre">bibtex</span></code> installed and working, and the <code class="docutils literal"><span class="pre">.bib</span></code> file
must be in your working directory.</p>
</div>
<div class="section" id="copyright">
<h3>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">  ∞</a></h3>
<p>This can be used to provide a copyright string.</p>
</div>
<div class="section" id="css">
<h3>CSS<a class="headerlink" href="#css" title="Permalink to this headline">  ∞</a></h3>
<p>Used to specify a CSS stylesheet when creating the complete XHTML
output.</p>
</div>
<div class="section" id="date">
<h3>Date<a class="headerlink" href="#date" title="Permalink to this headline">  ∞</a></h3>
<p>Provide a date for the document.</p>
</div>
<div class="section" id="email">
<h3>Email<a class="headerlink" href="#email" title="Permalink to this headline">  ∞</a></h3>
<p>Use this to include the author&#8217;s email address.</p>
</div>
<div class="section" id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">  ∞</a></h3>
<p>Set to <code class="docutils literal"><span class="pre">complete</span></code> to indicate that a fully-formed XHTML document
should be produced. Such a document is ready for processing by an XSLT
tool, such as the XSLT files to convert XHTML into LaTeX.</p>
<p>Set to <code class="docutils literal"><span class="pre">snippet</span></code> to indicate that no <code class="docutils literal"><span class="pre">&lt;head&gt;</span></code> or other information
should be included. This might be useful for generating (X)HTML output
ready for pasting into a weblog, for example.</p>
<p><strong>Note</strong>: Some MultiMarkdown tools add this for you (e.g. TextMate using
my bundle, and Scrivener.) Duplicating the <code class="docutils literal"><span class="pre">Format</span></code> key in these
programs should not cause a problem &#8212; let me know if you have trouble.</p>
</div>
<div class="section" id="keywords">
<h3>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">  ∞</a></h3>
<p>Provide a list of keywords for the document. I use these to add keywords
to PDF&#8217;s that are produced as well. Keywords can be separated by commas,
or placed on separate lines.</p>
</div>
<div class="section" id="language">
<h3>Language<a class="headerlink" href="#language" title="Permalink to this headline">  ∞</a></h3>
<p>Currently, the language field is used to specify which version of
[SmartyPants] to use. In the future, it may be used for other purposes
as well.</p>
<p>The languages are written using the English word (e.g. &#8220;german&#8221; not
&#8220;deutsch&#8221;).</p>
</div>
<div class="section" id="latex-xslt">
<h3>LaTeX XSLT<a class="headerlink" href="#latex-xslt" title="Permalink to this headline">  ∞</a></h3>
<p>Used to designate an XSLT file to convert an XHTML document to a LaTeX
document. The LaTeX document can then be converted to PDF by
<code class="docutils literal"><span class="pre">pdflatex</span></code>. This key used to be called <code class="docutils literal"><span class="pre">XSLT</span> <span class="pre">File</span></code>.</p>
</div>
<div class="section" id="my-chapter-style">
<h3>My Chapter Style<a class="headerlink" href="#my-chapter-style" title="Permalink to this headline">  ∞</a></h3>
<p>This is used to designate the <code class="docutils literal"><span class="pre">mychapterstyle</span></code> in LaTeX memoir
documents.</p>
</div>
<div class="section" id="my-page-style">
<h3>My Page Style<a class="headerlink" href="#my-page-style" title="Permalink to this headline">  ∞</a></h3>
<p>This is used to designate the <code class="docutils literal"><span class="pre">pagestyle</span></code> in LaTeX memoir documents.</p>
</div>
<div class="section" id="phone">
<h3>Phone<a class="headerlink" href="#phone" title="Permalink to this headline">  ∞</a></h3>
<p>Use this to include the author&#8217;s phone number(s). You can have more than
one line in this field &#8212; use two extra spaces at the end of the line,
and a newline character will be used in LaTeX.</p>
</div>
<div class="section" id="recipient">
<h3>Recipient<a class="headerlink" href="#recipient" title="Permalink to this headline">  ∞</a></h3>
<p>Used by letterhead and envelope templates.</p>
</div>
<div class="section" id="recipient-address">
<h3>Recipient Address<a class="headerlink" href="#recipient-address" title="Permalink to this headline">  ∞</a></h3>
<p>Used by letterhead and envelope templates.</p>
</div>
<div class="section" id="revision">
<h3>Revision<a class="headerlink" href="#revision" title="Permalink to this headline">  ∞</a></h3>
<p>You can use a string to declare the current version of the document.
Displayed on the copyright page when using my memoir XSLT transform.</p>
</div>
<div class="section" id="rtf-xslt">
<h3>RTF XSLT<a class="headerlink" href="#rtf-xslt" title="Permalink to this headline">  ∞</a></h3>
<p>This key is used to provide an XSLT file that can alter the XHTML output
prior to conversion to RTF. Useful for further customizing the output of
MultiMarkdown specifically for the RTF format. I have no plans to create
any such files myself, but others may find it useful.</p>
<p><em>I strongly encourage you to use another route to convert XHTML to RTF.
I&#8217;ve had the best results with `Google
Docs &lt;http://docs.google.com/&gt;`__. For non-Mac users, that&#8217;s definitely
the way to go.</em></p>
</div>
<div class="section" id="subtitle">
<h3>Subtitle<a class="headerlink" href="#subtitle" title="Permalink to this headline">  ∞</a></h3>
<p>Used to provide a subtitle. It ends up in the meta tags, but can be
extracted by XSLT for other uses.</p>
</div>
<div class="section" id="title">
<h3>Title<a class="headerlink" href="#title" title="Permalink to this headline">  ∞</a></h3>
<p>Used to provide the official title of a document. This is set as the
<code class="docutils literal"><span class="pre">&lt;title&gt;</span></code> string within the <code class="docutils literal"><span class="pre">&lt;head&gt;</span></code> section of an HTML document,
and is also used by other export formats.</p>
</div>
<div class="section" id="use-wikilinks-deprecated">
<h3>Use WikiLinks (Deprecated)<a class="headerlink" href="#use-wikilinks-deprecated" title="Permalink to this headline">  ∞</a></h3>
<p>Set to <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">1</span></code> to enable the use of <code class="docutils literal"><span class="pre">WikiWords</span></code> and
<code class="docutils literal"><span class="pre">[[Free</span> <span class="pre">Links]]</span></code>. Requires that you also set <code class="docutils literal"><span class="pre">Base</span> <span class="pre">URL</span></code>. See
<a class="reference external" href="#wikilinks-deprecated">WikiLinks (Deprecated)</a> for more information.</p>
</div>
<div class="section" id="web">
<h3>Web<a class="headerlink" href="#web" title="Permalink to this headline">  ∞</a></h3>
<p>Use this to include the author&#8217;s web URL.</p>
</div>
<div class="section" id="xhtml-header">
<h3>XHTML Header<a class="headerlink" href="#xhtml-header" title="Permalink to this headline">  ∞</a></h3>
<p>This is used to include raw XHTML information in the header of a
document. You can use this field to add information that will be
included in the header of the generated XHTML file. This can be CSS
formatting data, or javascript code, or just about anything. I am not
responsible for getting that code to work. MultiMarkdown just includes
it as is.</p>
<p>Anything included in this field is inserted, unaltered, in the
<code class="docutils literal"><span class="pre">&lt;head&gt;</span></code> section of the XHTML output. If you do add anything here, the
XSLT stylesheet may have to updated to ignore what you added if you want
to convert to LaTeX. Let me know what you add, and I can consider
updating the XSLT stylesheet to ignore it. Currently it ignores
<code class="docutils literal"><span class="pre">&lt;style&gt;</span></code> sections.</p>
</div>
<div class="section" id="xhtml-xslt">
<h3>XHTML XSLT<a class="headerlink" href="#xhtml-xslt" title="Permalink to this headline">  ∞</a></h3>
<p>This is the name of the XSLT file to use to post-process the XHTML file.
This can be used to further customize the XHTML output generated by
MultiMarkdown. For example, the <code class="docutils literal"><span class="pre">xhtml-toc.xslt</span></code> file can add a Table
of Contents to the start of XHTML page.</p>
</div>
<div class="section" id="xmp">
<h3>XMP<a class="headerlink" href="#xmp" title="Permalink to this headline">  ∞</a></h3>
<p>This is used to provide a file to be included using
<a class="reference external" href="http://www.ctan.org/tex-archive/macros/latex/contrib/xmpincl/">xmpincl</a>.
Basically, this adds the ability to provide Creative Commons Licensing
information in a PDF&#8217;s
<a class="reference external" href="http://wiki.creativecommons.org/XMP">metadata</a>. It can also be used
for other purposes (beyond the scope of this document.)</p>
</div>
<div class="section" id="xslt-file-deprecated">
<h3>XSLT File (deprecated)<a class="headerlink" href="#xslt-file-deprecated" title="Permalink to this headline">  ∞</a></h3>
<p>This metadata key has been deprecated in favor of <code class="docutils literal"><span class="pre">XHTML</span> <span class="pre">XSLT</span></code>,
<code class="docutils literal"><span class="pre">RTF</span> <span class="pre">XSLT</span></code>, and <code class="docutils literal"><span class="pre">LaTeX</span> <span class="pre">XSLT</span></code>.</p>
</div>
</div>
<div class="section" id="automatic-cross-references">
<h2>Automatic Cross-References<a class="headerlink" href="#automatic-cross-references" title="Permalink to this headline">  ∞</a></h2>
<p>An oft-requested feature was the ability to have Markdown automatically
handle within-document links as easily as it handled external links. To
this aim, I added the ability to interpret <code class="docutils literal"><span class="pre">[Some</span> <span class="pre">Text][]</span></code> as a
cross-link, if a header named &#8220;Some Text&#8221; exists.</p>
<p>As an example, <code class="docutils literal"><span class="pre">[Metadata][]</span></code> will take you to the <a class="reference external" href="#metadata">section describing
metadata</a>.</p>
<p>Alternatively, you can include an optional label of your choosing to
help disambiguate cases where multiple headers have the same title:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">### Overview [MultiMarkdownOverview] ##</span>
</pre></div>
</div>
<p>This allows you to use <code class="docutils literal"><span class="pre">[MultiMarkdownOverview]</span></code> to refer to this
section specifically, and not another section named <code class="docutils literal"><span class="pre">Overview</span></code>. This
works with atx- or settext-style headers.</p>
<p>If you have already defined an anchor using the same id that is used by
a header, then the defined anchor takes precedence.</p>
<p>In addition to headers within the document, you can provide labels for
images and tables which can then be used for cross-references as well.</p>
</div>
<div class="section" id="image-support">
<h2>Image Support<a class="headerlink" href="#image-support" title="Permalink to this headline">  ∞</a></h2>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="http://25.media.tumblr.com/tumblr_m9we8taUh71rx93fyo1_1280.jpg"><img alt="Weird Bird" src="http://25.media.tumblr.com/tumblr_m9we8taUh71rx93fyo1_1280.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">This is a <strong>bolded</strong> caption</span></p>
</div>
<p>Obviously, images are handled just fine by Markdown (with the exception
of attributes as noted above.) However, without some more information,
images are not easily translated into other document formats (e.g. PDF).</p>
<p>To handle this, my XSLT files will make use of <code class="docutils literal"><span class="pre">&lt;img&gt;</span></code> dimensions
(e.g. <code class="docutils literal"><span class="pre">height</span></code> and <code class="docutils literal"><span class="pre">width</span></code>). If present, the image will be scaled.
If only one dimension is specified, the image will be scaled
proportionately. If neither <code class="docutils literal"><span class="pre">height</span></code> nor <code class="docutils literal"><span class="pre">width</span></code> is specified, then
the image will be scaled such that its width is the same as a column of
text. This is to prevent high resolution images from overflowing the
page. Unfortunately, it has the side effect of &#8220;zooming&#8221; in on smaller
images. So, if you have images that are being scaled in a way that you
do not desire, simply specify at least one dimension.</p>
<p><em>Note: XHTML only allows for units of ``px`` and ``%`` on ``&lt;img&gt;``
tags. LaTeX allows for several others. So, my XSLT file allows for other
units to be used, even if they screw up the XHTML version. You have to
choose appropriate units for your purpose. Unfortunately, the only way
around this is to make sure that all of your images contain actual
dimension information, and then remove the ``resizebox`` part from the
XSLT.</em></p>
</div>
<div class="section" id="anchor-and-image-attributes">
<h2>Anchor and Image Attributes<a class="headerlink" href="#anchor-and-image-attributes" title="Permalink to this headline">  ∞</a></h2>
<p>Adding attributes to links and images has been requested for a long time
on the Markdown discussion list. I was fairly opposed to this, as most
of the proposals really disrupted the readability of the syntax. I
consider myself a &#8220;Markdown purist&#8221;, meaning that I took John&#8217;s
introduction to heart:</p>
<blockquote>
<div>The overriding design goal for Markdown&#8217;s formatting syntax is to
make it as readable as possible. The idea is that a
Markdown-formatted document should be publishable as-is, as plain
text, without looking like it&#8217;s been marked up with tags or
formatting instructions. While Markdown&#8217;s syntax has been influenced
by several existing text-to-HTML filters, the single biggest source
of inspiration for Markdown&#8217;s syntax is the format of plain text
email.</div></blockquote>
<p>Because there was not a syntax proposal that I felt fit this goal, I was
generally opposed to the idea.</p>
<p>Then, Choan C. Gálvez
<a class="reference external" href="http://six.pairlist.net/pipermail/markdown-discuss/2005-October/001578.html">proposed</a>
a brilliantly simple syntax that stayed out of the way. By simply
appending the attributes to the link reference information, which is
already removed from the text itself, it doesn&#8217;t disturb the
readability.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>This is a formatted ![image][] and a [link][] with attributes.

[image]: http://path.to/image &quot;Image title&quot; width=40px height=400px
[link]:  http://path.to/link.html &quot;Some Link&quot; class=external
         style=&quot;border: solid black 1px;&quot;
</pre></div>
</div>
<p>This will generate width and height attributes for the image, and a
border around the link. And while it can be argued that it does look
&#8220;like it&#8217;s been marked up with tags [and] formatting instructions&#8221;, even
I can&#8217;t argue too strongly against it. The link and the title in quotes
already look like some form of markup, and the additional tags are
hardly that intrusive, and they offer a great deal of functionality.
They might even be useful in further functions (citations?).</p>
<p>The attributes must continue after the other link/image data, and may
contain newlines, but must start at the beginning of the line. The
format is <code class="docutils literal"><span class="pre">attribute=value</span></code> or <code class="docutils literal"><span class="pre">attribute=&quot;multi</span> <span class="pre">word</span> <span class="pre">value&quot;</span></code>.
Currently, MultiMarkdown does not attempt to interpret or make any use
of any of these attributes. Also, you can&#8217;t have a multiword attribute
span a newline.</p>
</div>
<div class="section" id="wikilinks-deprecated">
<h2>WikiLinks (Deprecated)<a class="headerlink" href="#wikilinks-deprecated" title="Permalink to this headline">  ∞</a></h2>
<p><strong>Note:</strong> The WikiLinks feature was more trouble than it was worth, and
has been removed. One can still use the wiki software to manage these
links. For example, my [MultiMarkdown Extension] for
<a class="reference external" href="http://www.oddmuse.org/">Oddmuse</a> supports Oddmuse styled WikiLinks.</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">  ∞</a></h2>
<p>I have added support for footnotes to MultiMarkdown, using the syntax
proposed by John Gruber. Note that there is no official support for
footnotes yet, so the output format may change, but the input format
sounds fairly stable.</p>
<p>To create a footnote, enter something like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Here is some text containing a footnote.[^somesamplefootnote]

[^somesamplefootnote]: Here is the text of the footnote itself.

[somelink]:http://somelink.com
</pre></div>
</div>
<p>The footnote itself must be at the start of a line, just like links by
reference. If you want a footnote to have multiple paragraphs, lists,
etc., then the subsequent paragraphs need an extra tab preceding them.
You may have to experiment to get this just right, and please let me
know of any issues you find.</p>
<p>This is what the final result looks like:</p>
<blockquote>
<div>Here is some text containing a footnote.<a class="footnote-reference" href="#id2" id="id1">[1]</a></div></blockquote>
</div>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">  ∞</a></h2>
<p>I have implemented a syntax for tables similar to that used by Michael
Fortin&#8217;s <a class="reference external" href="http://michelf.com/projects/php-markdown/extra">PHP Markdown
Extra</a>.</p>
<p>Basically, it allows you to turn:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>|             |          Grouping           ||
First Header  | Second Header | Third Header |
 ------------ | :-----------: | -----------: |
Content       |          *Long Cell*        ||
Content       |   **Cell**    |         Cell |

New section   |     More      |         Data |
And more      |            And more          ||
[Prototype table]
</pre></div>
</div>
<p>into a [table][Prototype Table].</p>
<p>| | Grouping || First Header | Second Header | Third Header | |
&#8212;&#8212;&#8212;- | :&#8212;&#8212;&#8212;&#8211;: | &#8212;&#8212;&#8212;&#8211;: | Content | <em>Long Cell</em>
|| Content | <strong>Cell</strong> | Cell | New section | More | Data | And
more | And more ||</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Test</th>
<th class="head">Second</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>xxxxx</td>
<td>xxxxx</td>
</tr>
<tr class="row-odd"><td>xxxxx</td>
<td>xxxxx</td>
</tr>
</tbody>
</table>
<p>The requirements are:</p>
<ul class="simple">
<li>There must be at least one <code class="docutils literal"><span class="pre">|</span></code> per line</li>
<li>The second line must contain only <code class="docutils literal"><span class="pre">|</span></code>,<code class="docutils literal"><span class="pre">-</span></code>,<code class="docutils literal"><span class="pre">:</span></code>,<code class="docutils literal"><span class="pre">.</span></code>, or
spaces</li>
<li>Cell content must be on one line only</li>
<li>No blank lines</li>
<li>Columns are separated by <code class="docutils literal"><span class="pre">|</span></code></li>
<li>The first line of the table, and the alignment/divider line, must
start at the beginning of the line</li>
</ul>
<p>Other notes:</p>
<ul class="simple">
<li>It is optional whether you have <code class="docutils literal"><span class="pre">|</span></code>&#8216;s at the beginning and end of
lines.</li>
<li>To set alignment, you can use a colon to designate left or right
alignment, or a colon at each end to designate center alignment, as
above. If no colon is present, the default alignment of your system
is selected (left in most cases). If you use a period character
(<code class="docutils literal"><span class="pre">.</span></code>), then <code class="docutils literal"><span class="pre">char</span></code> alignment is used - in the future this will
allow columns of decimal formatted numbers to be aligned on the
decimal character. Browsers do not currently support this feature, so
it is somewhat useless at the moment. It could be used in an XSLT
stylesheet for other output formats (e.g. LaTeX).</li>
<li>To indicate that a cell should span multiple columns, there simply
add additional pipes (<code class="docutils literal"><span class="pre">|</span></code>) at the end of the cell, as shown in the
example. If the cell in question is at the end of the row, then of
course that means that pipes are not optional at the end of that
row....</li>
<li>You can use normal Markdown markup within the table cells.</li>
<li>Captions are optional, but if present must be at the beginning of the
line immediately preceding or following the table, start with <code class="docutils literal"><span class="pre">[</span></code>,
and end with <code class="docutils literal"><span class="pre">]</span></code>. If you have a caption before and after the table,
only the first match will be used.</li>
<li>If you have a caption, you can also have a label, allowing you to
create anchors pointing to the table. If there is no label, then the
caption acts as the label</li>
<li>Cells can be empty.</li>
<li>You can create multiple <code class="docutils literal"><span class="pre">&lt;tbody&gt;</span></code> tags within a table by having a
<strong>single</strong> empty line between rows of the table. This allows your CSS
to place horizontal borders to emphasize different sections of the
table.</li>
<li>If there is no header for the first column, then cells in that column
will be treated as headers, and formatted as such.</li>
</ul>
</div>
<div class="section" id="bibliography-support">
<h2>Bibliography Support<a class="headerlink" href="#bibliography-support" title="Permalink to this headline">  ∞</a></h2>
<p>I have included support for <em>basic</em> bibliography features in this
version of MultiMarkdown. Please give me feedback on ways to improve
this but keep the following in mind:</p>
<ol class="arabic simple">
<li>Bibliography support in MultiMarkdown is rudimentary. The goal is to
offer a basic standalone feature, that can be changed using the tool
of your choice to a more robust format (e.g. BibTeX, CiteProc). My
XSLT files demonstrate how to make this format compatible with
BibTeX, but I am not planning on personally providing compatibility
with other tools. Feel free to post your ideas and tools to the wiki.</li>
<li>Those needing more detailed function sets for their bibliographies
may need customized tools to provide those services. This is a basic
tool that should work for most people. Reference librarians will
probably not be satisfied however.</li>
</ol>
<p>To use citations in MultiMarkdown, you use a syntax much like that for
anchors:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>This is a statement that should be attributed to
its source[p. 23][#Doe:2006].

And following is the description of the reference to be
used in the bibliography.

[#Doe:2006]: John Doe. *Some Big Fancy Book*.  Vanity Press, 2006.
</pre></div>
</div>
<p>The XHTML that is generated is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;p&gt;This is a statement that should be attributed to its source
&lt;span class=&quot;markdowncitation&quot;&gt; (&lt;a href=&quot;#Doe:2006&quot;&gt;1&lt;/a&gt;, &lt;span
class=&quot;locator&quot;&gt;p. 23&lt;/span&gt;)&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;And following is the description of the reference to be used
in the bibliography.&lt;/p&gt;

&lt;div class=&quot;bibliography&quot;&gt;
&lt;hr /&gt;
&lt;p&gt;Bibliography&lt;/p&gt;

&lt;div id=&quot;Doe:2006&quot;&gt;&lt;p&gt;[1] John Doe. &lt;em&gt;Some Big Fancy Book&lt;/em&gt;.
Vanity Press, 2006.&lt;/p&gt;&lt;/div&gt;

&lt;/div&gt;
</pre></div>
</div>
<p>You are not required to use a locator (e.g. p. 23), and there are no
special rules on what can be used as a locator if you choose to use one.
If you prefer to omit the locator, just use an empty set of square
brackets before the citation:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>This is a statement that should be attributed to its
source[#Doe:2006][].
</pre></div>
</div>
<p>The empty square brackets have to be placed AFTER the reference, not
before.</p>
<p>There are no rules on the citation key format that you use (e.g.
<code class="docutils literal"><span class="pre">Doe:2006</span></code>), but it must be preceded by a <code class="docutils literal"><span class="pre">#</span></code>, just like footnotes
use <code class="docutils literal"><span class="pre">^</span></code>.</p>
<p>As for the reference description, you can use Markup code within this
section, and I recommend leaving a blank line afterwards to prevent
concatenation of several references. Note that there is no way to
reformat these references in different bibliography styles; for this you
need a program designed for that purpose (e.g. BibTeX).</p>
<p>If you want to include a source in your bibliography that was not cited,
you may use the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[Not cited][#citekey]
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Not</span> <span class="pre">cited</span></code> bit is not case sensitive.</p>
<div class="section" id="multimarkdown-references">
<h3>MultiMarkdown References<a class="headerlink" href="#multimarkdown-references" title="Permalink to this headline">  ∞</a></h3>
<p>If you define your references (as in the example above), MultiMarkdown
will automatically append a basic bibliography to the end of your
document. The citations will of the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;span class=&quot;markdowncitation&quot;&gt; (&lt;a href=&quot;#citekey&quot;&gt;#
&lt;/a&gt;, &lt;span class=&quot;locator&quot;&gt;p. 23&lt;/span&gt;)&lt;/span&gt;
</pre></div>
</div>
<p>If you don&#8217;t define a locator, you will get:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;span class=&quot;markdowncitation&quot;&gt; (&lt;a href=&quot;#citekey&quot;&gt;#
&lt;/a&gt;)&lt;/span&gt;
</pre></div>
</div>
<p>When you click on the <code class="docutils literal"><span class="pre">#</span></code> (which is replaced with the specific
reference number), it takes you to the appropriate point in the
Bibliography. Unlike footnotes, there is no reverse link.</p>
</div>
<div class="section" id="external-references">
<h3>External References<a class="headerlink" href="#external-references" title="Permalink to this headline">  ∞</a></h3>
<p>If you do not define references, then MultiMarkdown will substitute
different markup that can be used by XSLT to transform it into markup
for an external tool, e.g. BibTeX.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;span class=&quot;externalcitation&quot;&gt; (&lt;a id=&quot;citekey&quot;&gt;citekey&lt;/a&gt;, &lt;span
class=&quot;locator&quot;&gt;p. 23&lt;/span&gt;)&lt;/span&gt;
</pre></div>
</div>
<p>If you don&#8217;t define a locator, you will get:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;span class=&quot;externalcitation&quot;&gt; (&lt;a id=&quot;citekey&quot;&gt;citekey&lt;/a&gt;)&lt;/span&gt;
</pre></div>
</div>
<p>Obviously, the citekey that you use in MultiMarkdown must match that
used by your external tool.</p>
</div>
<div class="section" id="multiple-citations">
<h3>Multiple Citations<a class="headerlink" href="#multiple-citations" title="Permalink to this headline">  ∞</a></h3>
<p>When you need to combine multiple citations together, simply add them
serially:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[p. 3][#Doe:1996][p. 10][#Smith:2005]
</pre></div>
</div>
<p>giving the output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(1, p. 3) (2, p. 10)
</pre></div>
</div>
<p>Notice that empty square brackets have to be placed AFTER the reference
if you don&#8217;t want to use a locator:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[#Doe:1996][][#Smith:2005][]
</pre></div>
</div>
<p>I recognize that this is not really a standardized format, but again I
remind you that the bibliography support in MultiMarkdown is minimal. If
you want more control, or adherence to proper style rules, you need a
more powerful bibliography tool.</p>
<p>I have written a perl script that will join these serial citations into
one, <code class="docutils literal"><span class="pre">cleancites.pl</span></code>. It is run by default by the default
MultiMarkdown usage scripts.</p>
</div>
<div class="section" id="bibtex-support">
<h3>BibTeX Support<a class="headerlink" href="#bibtex-support" title="Permalink to this headline">  ∞</a></h3>
<p>If you are a user of BibTeX, you may use it to control your references.
Simply set the <code class="docutils literal"><span class="pre">Bibtex</span></code> and <code class="docutils literal"><span class="pre">Bibliographystyle</span></code> metadata as
described in the section on <a class="reference external" href="#metadata">Metadata</a>, and use my
xhtml2latex XSLT files as examples.</p>
<p>If you use this, you are not required to define your references within
your MultiMarkdown document.</p>
</div>
<div class="section" id="advanced-citations-with-natbib">
<h3>Advanced Citations with natbib<a class="headerlink" href="#advanced-citations-with-natbib" title="Permalink to this headline">  ∞</a></h3>
<p>Advanced LaTeX users are probably familiar with the
<a class="reference external" href="http://www.ctan.org/tex-archive/help/Catalogue/entries/natbib.html">natbib</a>
package, which adds additional features for bibliographic citations. It
offers two new citation commands, <code class="docutils literal"><span class="pre">\citet</span></code> and <code class="docutils literal"><span class="pre">\citep</span></code>.</p>
<p>To use the advanced natbib features:</p>
<ol class="arabic simple">
<li>You must have the natbib package installed for LaTeX</li>
<li>You must use an appropriate XSLT file that enables the natbib package
(<code class="docutils literal"><span class="pre">memoir-natbib.xslt</span></code> is an example - you can make your own)</li>
</ol>
<p>By default, citations occur using the <code class="docutils literal"><span class="pre">\citep</span></code> command.</p>
<p>To use a <code class="docutils literal"><span class="pre">\citet</span></code> citation, follow the example below:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>In their seminal paper, [Smith and Jones; p 42][#Smith1990] argue
convincingly that....

[#Smith1990]: Smith, R, and Jones, K. *Some Fancy Article* etc...
</pre></div>
</div>
<p>The text before the semi-colon indicates that we want a textual
citation. In the XHTML version, the text you enter becomes the text in
the sentence. When converted to LaTeX, your text is actually removed and
the natbib package handles it for you. The text after the semi-colon is
the usual locator text (if you don&#8217;t want a locator, just leave it blank
after the semi-colon).</p>
<p>If you don&#8217;t include a semi-colon, then the <code class="docutils literal"><span class="pre">\citep</span></code> command is used
in the usual fashion.</p>
</div>
</div>
<div class="section" id="math-support">
<h2>Math Support<a class="headerlink" href="#math-support" title="Permalink to this headline">  ∞</a></h2>
<p>MultiMarkdown 2.0 supported [ASCIIMathML] embedded with MultiMarkdown
documents. This syntax was then converted to MathML for XHTML output,
and then further processed into LaTeX when creating LaTeX output. The
benefit of this was that the ASCIIMathML syntax was pretty
straightforward. The downside was that only a handful of browsers
actually support MathML, so most of the time it was only useful for
LaTeX. Many MMD users who are interested in LaTeX output already knew
LaTeX, so they sometimes preferred native math syntax, which led to
several hacks.</p>
<p>MultiMarkdown 3.0 does not have built in support for ASCIIMathML. In
fact, I would probably have to write a parser from scratch to do
anything useful with it, which I have little desire to do. So I came up
with a compromise.</p>
<p>ASCIIMathML is no longer supported by MultiMarkdown. Instead, you <em>can</em>
use LaTeX to code for math within your document. When creating a LaTeX
document, the source is simply passed through, and LaTeX handles it as
usual. <em>If</em> you desire, you can add a line to your header when creating
XHTML documents that will allow [MathJax] to appropriately display your
math.</p>
<p>Normally, MathJax <em>and</em> LaTeX supported using <code class="docutils literal"><span class="pre">\[</span> <span class="pre">math</span> <span class="pre">\]</span></code> or
<code class="docutils literal"><span class="pre">\(</span> <span class="pre">math</span> <span class="pre">\)</span></code> to indicate that math was included. MMD stumbled on this
due to some issues with escaping, so instead we use <code class="docutils literal"><span class="pre">\\[</span> <span class="pre">math</span> <span class="pre">\\]</span></code> and
<code class="docutils literal"><span class="pre">\\(</span> <span class="pre">math</span> <span class="pre">\\)</span></code>. See an example (Github also renders MathJax in code
blocks, so you have to look into the source by editing this page):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>latex input:    mmd-article-header
Title:          MultiMarkdown Math Example
latex input:    mmd-article-begin-doc
latex footer:   mmd-memoir-footer
xhtml header:   &lt;script type=&quot;text/javascript&quot;
    src=&quot;http://localhost/~fletcher/math/mathjax/MathJax.js&quot;&gt;
    &lt;/script&gt;


An example of math within a paragraph --- \\({e}^{i\pi }+1=0\\)
--- easy enough.

And an equation on its own:

\\[ {x}_{1,2}=\frac{-b\pm \sqrt{ {b}^{2}-4ac}}{2a} \\]

That&#39;s it.
</pre></div>
</div>
<p>You would, of course, need to change the <code class="docutils literal"><span class="pre">xhtml</span> <span class="pre">header</span></code> metadata to
point to your own installation of MathJax.</p>
<p><strong>Note</strong>: MultiMarkdown doesn&#8217;t actually <em>do</em> anything with the code
inside the brackets. It simply strips away the extra backslash and
passes the LaTeX source unchanged, where it is handled by MathJax <em>if</em>
it&#8217;s properly installed, or by LaTeX. If you&#8217;re having trouble, you can
certainly email the [MultiMarkdown Discussion List], but I do not
provide support for LaTeX code.</p>
</div>
<div class="section" id="definition-lists">
<h2>Definition Lists<a class="headerlink" href="#definition-lists" title="Permalink to this headline">  ∞</a></h2>
<p>MultiMarkdown has support for definition lists using the same syntax
used in <a class="reference external" href="http://michelf.com/projects/php-markdown/extra">PHP Markdown
Extra</a>. Specifically:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Apple
:   Pomaceous fruit of plants of the genus Malus in
    the family Rosaceae.
:   An american computer company.

Orange
:   The fruit of an evergreen tree of the genus Citrus.
</pre></div>
</div>
<p>becomes:</p>
<blockquote>
<div><dl class="docutils">
<dt>Apple</dt>
<dd>Pomaceous fruit of plants of the genus Malus in the family
Rosaceae.
An american computer company.</dd>
<dt>Orange</dt>
<dd>The fruit of an evergreen tree of the genus Citrus.</dd>
</dl>
</div></blockquote>
<p>You can have more than one term per definition by placing each term on a
separate line. Each definition starts with a colon, and you can have
more than one definition per term. You may optionally have a blank line
between the last term and the first definition.</p>
<p>Definitions may contain other block level elements, such as lists,
blockquotes, or other definition lists.</p>
<p>See the <a class="reference external" href="http://michelf.com/projects/php-markdown/extra">PHP Markdown
Extra</a> page for more
information.</p>
</div>
<div class="section" id="appendices">
<h2>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">  ∞</a></h2>
<p>If you want to designate the final subgroup of chapters as appendices,
you can include an <code class="docutils literal"><span class="pre">h1</span></code> or <code class="docutils literal"><span class="pre">h2</span></code> level header (as appropriate based
on your document) with the title <code class="docutils literal"><span class="pre">Appendices</span></code>. The chapters that
follow would be considered appendices when the document is converted to
LaTeX using the memoir class. Since XHTML doesn&#8217;t have a concept of
appendices, it has no real meaning, but would at least designate this to
the reader.</p>
</div>
<div class="section" id="glossaries">
<h2>Glossaries<a class="headerlink" href="#glossaries" title="Permalink to this headline">  ∞</a></h2>
<p>MultiMarkdown has a feature that allows footnotes to be specified as
glossary terms. It doesn&#8217;t do much for XHTML documents, but the XSLT
file that converts the document into LaTeX is designed to convert these
special footnotes into glossary entries.</p>
<p>The glossary format for the footnotes is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[^glossaryfootnote]: glossary: term (optional sort key)
    The actual definition belongs on a new line, and can continue on
    just as other footnotes.
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">term</span></code> is the item that belongs in the glossary. The <code class="docutils literal"><span class="pre">sort</span> <span class="pre">key</span></code>
is optional, and is used to specify that the term should appear
somewhere else in the glossary (which is sorted in alphabetical order).</p>
<p>Unfortunately, it takes an extra step to generate the glossary when
creating a pdf from a latex file:</p>
<ol class="arabic simple">
<li>You need to have the <code class="docutils literal"><span class="pre">basic.gst</span></code> file installed, which comes with
the memoir class.</li>
<li>You need to run a special makeindex command to generate the <code class="docutils literal"><span class="pre">.glo</span></code>
file:
<code class="docutils literal"><span class="pre">makeindex</span> <span class="pre">-s</span> <span class="pre">`kpsewhich</span> <span class="pre">basic.gst`</span> <span class="pre">-o</span> <span class="pre">&quot;filename.gls&quot;</span> <span class="pre">&quot;filename.glo&quot;</span></code></li>
<li>Then you run the usual pdflatex command again a few times.</li>
</ol>
<p>Alternatively, you can use the code below to create an engine file for
TeXShop (it belongs in <code class="docutils literal"><span class="pre">~/Library/TeXShop/Engines</span></code>). You can name it
something like <code class="docutils literal"><span class="pre">MemoirGlossary.engine</span></code>. Then, when processing a file
that needs a glossary, you typeset your document once with this engine,
and then continue to process it normally with the usual LaTeX engine.
Your glossary should be compiled appropriately. If you use
<a class="reference external" href="http://www.uoregon.edu/~koch/texshop/">TeXShop</a>, this is the way to
go.</p>
<p><strong>Note</strong>: <em>Getting glossaries to work is a slightly more advanced LaTeX
feature, and might take some trial and error the first few times.</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>#!/bin/

set path = ($path /usr/local/teTeX/bin/powerpc-apple-darwin-current
    /usr/local/bin) # This is actually a continuation of the line above

set basefile = `basename &quot;$1&quot; .tex`

makeindex -s `kpsewhich basic.gst` -o &quot;${basefile}.gls&quot; &quot;${basefile}.glo&quot;
</pre></div>
</div>
</div>
<div class="section" id="poetry-mode">
<h2>Poetry Mode<a class="headerlink" href="#poetry-mode" title="Permalink to this headline">  ∞</a></h2>
<p>By default, when you have a section of text indented with a tab,
MultiMarkdown interprets this as a code block. This allows you to more
exactly control the spacing and line endings, but it also applies a
monospace font in both the XHTML and LaTeX outputs. This is the usual
way of demonstrating source code in documents.</p>
<p>Some authors, however, don&#8217;t write about source code, but would like a
way to control line endings (when writing poetry, for example).</p>
<p>To accomplish this, there are several alternate XSLT files included
within the MultiMarkdown distribution that are labelled with a
<code class="docutils literal"><span class="pre">poetry</span></code> filename. These XSLT files handle the code blocks in a
slightly different way to make them more suitable for text, rather than
code. I encourage you to give this a try.</p>
<p>At the current time, there is no way to use both formats within the same
document, except to format them manually. This may change in the future,
depending on some decisions John Gruber needs to make about the standard
Markdown syntax.</p>
</div>
<div class="section" id="miscellanea">
<h2>Miscellanea<a class="headerlink" href="#miscellanea" title="Permalink to this headline">  ∞</a></h2>
<p>In addition to what is mentioned elsewhere in this document,
MultiMarkdown does a few things slightly differently:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&amp;copy;</span></code> entities are converted to <code class="docutils literal"><span class="pre">&amp;#xA9;</span></code> so that they can pass
through an XSLT parser</li>
<li><code class="docutils literal"><span class="pre">*</span></code> and <code class="docutils literal"><span class="pre">_</span></code> are not interpreted as <code class="docutils literal"><span class="pre">&lt;strong&gt;</span></code> or <code class="docutils literal"><span class="pre">&lt;em&gt;</span></code> when
they occur in the middle of words. This caused too many problems with
URL&#8217;s.</li>
</ul>
<p>MultiMarkdown supports the conversion of colored spans of text from
XHTML to LaTeX using the xcolor package. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;span style=&quot;color:#888888&quot;&gt;net&lt;/span&gt;
</pre></div>
</div>
<p>becomes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>{\color[HTML]{888888} net}
</pre></div>
</div>
<p>There is not currently a syntax shortcut for this, you have to manually
add the <code class="docutils literal"><span class="pre">&lt;span&gt;</span></code> information. This technique is used to support
annotations from Scrivener, for example.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Here is the text of the footnote itself.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>